release/cart.o
release/client.o
release/dao_cart.o
release/dao_client.o
release/dao_music.o
release/dao_purchase.o
release/dao_vinyl.o
release/data_source.o
release/main.o
release/mainwindow.o
release/music.o
release/purchase.o
release/screen_cart.o
release/screen_completed_purchase.o
release/screen_disc.o
release/screen_home.o
release/screen_login.o
release/screen_new_account.o
release/screen_profile.o
release/testeuserdao.o
release/userteste.o
release/vinyl.o
release/common_client.o
release/vip_client.o
release/vip_purchase.o
release/qrc_res.o
release/moc_mainwindow.o
release/moc_screen_cart.o
release/moc_screen_completed_purchase.o
release/moc_screen_disc.o
release/moc_screen_home.o
release/moc_screen_login.o
release/moc_screen_new_account.o
release/moc_screen_profile.o
