/*utilidade pública:
ALTER TABLE `vinyl_shop`.nome_da_tabela AUTO_INCREMENT = 1;
SET FOREIGN_KEY_CHECKS = 0 ou 1;*/

SET FOREIGN_KEY_CHECKS = 0;

DELETE FROM `vinyl_shop`.`client`;
ALTER TABLE `vinyl_shop`.`client` AUTO_INCREMENT = 1;
INSERT INTO `vinyl_shop`.`client` (`cpf`, `name`, `email`, `password`, `vip`, `rank`) VALUES ('14785236998', 'José', 'jose@gmail.com', '123', '1', '2');
INSERT INTO `vinyl_shop`.`client` (`cpf`, `name`, `email`, `password`, `vip`, `rank`) VALUES ('87456952369', 'Thiago', 'thiago@gmail.com', '123', '1', '2');
INSERT INTO `vinyl_shop`.`client` (`cpf`, `name`, `email`, `password`, `vip`, `rank`) VALUES ('85741523698', 'Gilberto', 'gil@gmail.com', '123', '1', '1');
INSERT INTO `vinyl_shop`.`client` (`cpf`, `name`, `email`, `password`, `vip`, `rank`) VALUES ('41254845854', 'Júlio', 'julio@gmail.com', '123', '1', '2');
INSERT INTO `vinyl_shop`.`client` (`cpf`, `name`, `email`, `password`, `vip`, `rank`) VALUES ('74859658952', 'Jully', 'jully@gmail.com', '123', '1', '0');
INSERT INTO `vinyl_shop`.`client` (`cpf`, `name`, `email`, `password`, `vip`, `rank`) VALUES ('52102302520', 'Judith', 'jud@gmail.com', '123', '0', '-1');
INSERT INTO `vinyl_shop`.`client` (`cpf`, `name`, `email`, `password`, `vip`, `rank`) VALUES ('98745652145', 'Carlos', 'carl@gmail.com', '123', '0', '-1');
INSERT INTO `vinyl_shop`.`client` (`cpf`, `name`, `email`, `password`, `vip`, `rank`) VALUES ('87458965236', 'Marina', 'menina@gmail.com', '123', '0', '-1');
INSERT INTO `vinyl_shop`.`client` (`cpf`, `name`, `email`, `password`, `vip`, `rank`) VALUES ('01254589451', 'Cícero', 'cicero@gmail.com', '123', '0', '-1');
INSERT INTO `vinyl_shop`.`client` (`cpf`, `name`, `email`, `password`, `vip`, `rank`) VALUES ('41526895202', 'Guilhermes Bolsonaro', 'gb@gmail.com', '123', '0', '-1');

DELETE FROM `vinyl_shop`.`vinyl`;
ALTER TABLE `vinyl_shop`.`vinyl` AUTO_INCREMENT = 1;
INSERT INTO `vinyl_shop`.`vinyl` (`name`, `genre`, `composer`, `featuring`, `release_year`, `rarity`, `price`, `image_url`, `status`) VALUES ('Dança das Cabeças', 'Instrumental Jazz', 'Egberto Gismonti', 'Naná Vasconcelos', '1977', '1', '250', 'danca-das-cabecas-egberto-gismonti.jpg', '1');
INSERT INTO `vinyl_shop`.`vinyl` (`name`, `genre`, `composer`, `featuring`, `release_year`, `rarity`, `price`, `image_url`, `status`) VALUES ('Africadeus', 'Free Form', 'Naná Vasconcelos', 'None', '1973', '2', '275', 'africadeus-nana-vasconcelos.jpg', '1');
INSERT INTO `vinyl_shop`.`vinyl` (`name`, `genre`, `composer`, `featuring`, `release_year`, `rarity`, `price`, `image_url`, `status`) VALUES ('A Love Supreme', 'Jazz Modal, Free Jazz', 'John Coltrane', 'None', '1965', '2', '275', 'a-love-supreme-coltrane.jpg', '1');
INSERT INTO `vinyl_shop`.`vinyl` (`name`, `genre`, `composer`, `featuring`, `release_year`, `rarity`, `price`, `image_url`, `status`) VALUES ('Dois Mundos', 'Experimental Music, Psychedelic Rock, Percussive Approach', 'Ruídos de Céu Profundo', 'None', '2022', '2', '1000', 'dois-mundos-rcp.jpeg', '1');
INSERT INTO `vinyl_shop`.`vinyl` (`name`, `genre`, `composer`, `featuring`, `release_year`, `rarity`, `price`, `image_url`, `status`) VALUES ('Post', 'Eletronic Music', 'Bjork', 'None', '1995', '2', '162.95', 'post-bjork.jpg', '1');

DELETE FROM `vinyl_shop`.`music`;
ALTER TABLE `vinyl_shop`.`music` AUTO_INCREMENT = 1;
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Lado A', '25.15');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Lado B', '24.30');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Africadeus', '19.30');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Aboios', '5.55');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Selçao de folclore', '12.16');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Pt. I - Acknowledgement', '7.42');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Pt. II - Resolution', '7.17');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Pt. III - Pursuance', '10.42');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Pt. IV - Psalm', '7.02');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Caravana', '7.18');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Por um Fio', '5.45');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Brumas', '4.34');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Ixtlan', '5.00');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Impossível Eu', '6.09');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('The Owls Are Not What They Seem', '7.42');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Army Of Me', '3.54');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Hyper-ballad', '5.21');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('The Modern Things', '4.10');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('It\'s Oh So Quiet', '3.38');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Enjoy', '3.57');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('You\'ve Been Flirting Again', '2.29');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Isobel', '5.47');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Possibly Maybe', '5.06');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('I Miss You', '4.03');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Cover Me', '2.06');
INSERT INTO `vinyl_shop`.`music` (`name`, `duration`) VALUES ('Headphones', '5.40');

DELETE FROM `vinyl_shop`.`playlist`;
ALTER TABLE `vinyl_shop`.`playlist` AUTO_INCREMENT = 1;
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('1', '1');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('2', '1');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('3', '2');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('4', '2');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('5', '2');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('6', '3');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('7', '3');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('8', '3');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('9', '3');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('10', '4');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('11', '4');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('12', '4');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('13', '4');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('14', '4');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('15', '4');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('16', '5');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('17', '5');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('18', '5');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('19', '5');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('20', '5');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('21', '5');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('22', '5');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('23', '5');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('24', '5');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('25', '5');
INSERT INTO `vinyl_shop`.`playlist` (`music_id`, `vinyl_id`) VALUES ('26', '5');

DELETE FROM `vinyl_shop`.`vinyl_collection`;
ALTER TABLE `vinyl_shop`.`vinyl_collection` AUTO_INCREMENT = 1;
/*INSERT INTO `vinyl_shop`.`vinyl_collection` (`client_id`, `vinyl_id`) VALUES ('1', '1');
INSERT INTO `vinyl_shop`.`vinyl_collection` (`client_id`, `vinyl_id`) VALUES ('2', '5');*/

DELETE FROM `vinyl_shop`.`cart`;
ALTER TABLE `vinyl_shop`.`cart` AUTO_INCREMENT = 1;
/*INSERT INTO `vinyl_shop`.`cart` (`client_id`) VALUES ('3');*/

DELETE FROM `vinyl_shop`.`cart_items`;
ALTER TABLE `vinyl_shop`.`cart_items` AUTO_INCREMENT = 1;
/*INSERT INTO `vinyl_shop`.`cart_items` (`vinyl_id`, `cart_id`) VALUES ('3', '1');*/

DELETE FROM `vinyl_shop`.`purchase`;
ALTER TABLE `vinyl_shop`.`purchase` AUTO_INCREMENT = 1;
/*INSERT INTO `vinyl_shop`.`purchase` (`cart_id`) VALUES ('3');*/