/*utilidade pública:
ALTER TABLE vinyl_shop.nome_da_tabela AUTO_INCREMENT = 1;
SET FOREIGN_KEY_CHECKS = 0 ou 1;*/

ALTER TABLE vinyl_shop.user_teste AUTO_INCREMENT = 1;

INSERT INTO vinyl_shop.user_teste (nome, cpf, senha) VALUES ('gatiorrinho', '1', '2');
INSERT INTO vinyl_shop.user_teste (nome, cpf, senha) VALUES ('gilBERTO', '13176351674', 'mercio');
INSERT INTO vinyl_shop.user_teste (nome, cpf, senha) VALUES ('roBERTO', '99966699969', 'mercio');
INSERT INTO vinyl_shop.user_teste (nome, cpf, senha) VALUES ('CICEROOOO', '15589763489', 'mercio');
INSERT INTO vinyl_shop.user_teste (nome, cpf, senha) VALUES ('GUI MONTES CLAROS', '11111111111', 'mercio');
INSERT INTO vinyl_shop.user_teste (nome, cpf, senha) VALUES ('GUI MATADOR', '55566677799', 'mercio');